<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEI-VA-c1G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="6Fv-AU-86k">
            <objects>
                <viewController id="AFD-8N-qi5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysG-wD-OUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nwY-w2-uH1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="iconFeedCopy" id="iS8-v9-nMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-uT-YG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-54"/>
        </scene>
        <!--Search-->
        <scene sceneID="U7U-WM-9Ya">
            <objects>
                <viewController id="AWT-cv-75X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwo-hU-llb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="COR-tC-oyL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="iconSearch" id="Yok-v9-Dwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5R-5q-ybH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-54"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tNy-XR-kPK">
            <objects>
                <viewController id="uLo-5H-hiq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1y-74-xnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fa2-cd-A84"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="iconFavorite" id="FHR-AX-CxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMZ-OJ-zTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJH-M0-fHI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pEI-VA-c1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3y-dg-HwT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFD-8N-qi5" kind="relationship" relationship="viewControllers" id="nQO-2F-JmB"/>
                        <segue destination="uLo-5H-hiq" kind="relationship" relationship="viewControllers" id="oHD-rU-mNN"/>
                        <segue destination="AWT-cv-75X" kind="relationship" relationship="viewControllers" id="5Tn-Px-jYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr0-er-fIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFavorite" width="28" height="24"/>
        <image name="iconFeedCopy" width="27" height="25"/>
        <image name="iconSearch" width="25" height="25"/>
    </resources>
</document>
