<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEI-VA-c1G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="6Fv-AU-86k">
            <objects>
                <viewController id="AFD-8N-qi5" customClass="FeedViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysG-wD-OUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izS-uZ-Axf">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-Ge-pX7">
                                <rect key="frame" x="177.5" y="347" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="izS-uZ-Axf" firstAttribute="leading" secondItem="nwY-w2-uH1" secondAttribute="leading" id="3JX-jq-NKL"/>
                            <constraint firstItem="gC7-Ge-pX7" firstAttribute="centerX" secondItem="nwY-w2-uH1" secondAttribute="centerX" id="VB6-ka-Mfq"/>
                            <constraint firstItem="gC7-Ge-pX7" firstAttribute="centerY" secondItem="nwY-w2-uH1" secondAttribute="centerY" id="k84-vo-fGu"/>
                            <constraint firstItem="izS-uZ-Axf" firstAttribute="top" secondItem="nwY-w2-uH1" secondAttribute="top" id="lAR-60-r1Z"/>
                            <constraint firstItem="izS-uZ-Axf" firstAttribute="trailing" secondItem="nwY-w2-uH1" secondAttribute="trailing" id="riq-qy-tNI"/>
                            <constraint firstAttribute="bottom" secondItem="izS-uZ-Axf" secondAttribute="bottom" id="v4a-yK-o62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwY-w2-uH1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="FUM-EJ-eqr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gC7-Ge-pX7" id="gRu-vw-BQF"/>
                        <outlet property="tableView" destination="izS-uZ-Axf" id="XsD-I6-IHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-uT-YG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="818.14092953523243"/>
        </scene>
        <!--Search-->
        <scene sceneID="U7U-WM-9Ya">
            <objects>
                <viewController id="AWT-cv-75X" customClass="SearchMovieViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwo-hU-llb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-gO-AqE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="buV-xb-bUI">
                                <rect key="frame" x="177.5" y="347" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hoD-gO-AqE" secondAttribute="bottom" id="4xw-r6-vRQ"/>
                            <constraint firstItem="buV-xb-bUI" firstAttribute="centerX" secondItem="COR-tC-oyL" secondAttribute="centerX" id="5nD-bF-kgs"/>
                            <constraint firstItem="hoD-gO-AqE" firstAttribute="top" secondItem="jwo-hU-llb" secondAttribute="top" id="Bvj-UM-Jp6"/>
                            <constraint firstItem="hoD-gO-AqE" firstAttribute="trailing" secondItem="COR-tC-oyL" secondAttribute="trailing" id="KG2-14-6f9"/>
                            <constraint firstItem="hoD-gO-AqE" firstAttribute="leading" secondItem="COR-tC-oyL" secondAttribute="leading" id="bcz-VC-Yaw"/>
                            <constraint firstItem="buV-xb-bUI" firstAttribute="centerY" secondItem="COR-tC-oyL" secondAttribute="centerY" id="xU6-bg-b17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COR-tC-oyL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="rys-lg-DpQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="buV-xb-bUI" id="bl6-eV-SfV"/>
                        <outlet property="tableView" destination="hoD-gO-AqE" id="Oj0-eB-QLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5R-5q-ybH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="817.24137931034488"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tNy-XR-kPK">
            <objects>
                <viewController id="uLo-5H-hiq" customClass="FavoritesViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1y-74-xnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-sV-0Fx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-I6-NGt">
                                <rect key="frame" x="161" y="252" width="53" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is nothing. Try to add something in favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-O9-eY2">
                                <rect key="frame" x="87" y="352" width="200" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VmW-sV-0Fx" secondAttribute="bottom" id="3BJ-Ns-fsN"/>
                            <constraint firstItem="VmW-sV-0Fx" firstAttribute="trailing" secondItem="fa2-cd-A84" secondAttribute="trailing" id="7eN-nC-XFP"/>
                            <constraint firstItem="5Dr-I6-NGt" firstAttribute="top" secondItem="fa2-cd-A84" secondAttribute="top" constant="156" id="Bh9-1c-ee5"/>
                            <constraint firstItem="9P8-O9-eY2" firstAttribute="leading" secondItem="fa2-cd-A84" secondAttribute="leading" constant="87" id="Dib-wC-XEq"/>
                            <constraint firstItem="fa2-cd-A84" firstAttribute="trailing" secondItem="5Dr-I6-NGt" secondAttribute="trailing" constant="161" id="Ffu-01-veD"/>
                            <constraint firstItem="VmW-sV-0Fx" firstAttribute="leading" secondItem="fa2-cd-A84" secondAttribute="leading" id="dXP-Y6-Cvo"/>
                            <constraint firstItem="5Dr-I6-NGt" firstAttribute="leading" secondItem="fa2-cd-A84" secondAttribute="leading" constant="161" id="eAz-AC-eaV"/>
                            <constraint firstItem="fa2-cd-A84" firstAttribute="bottom" secondItem="9P8-O9-eY2" secondAttribute="bottom" constant="234" id="fQU-xq-08r"/>
                            <constraint firstItem="fa2-cd-A84" firstAttribute="bottom" secondItem="5Dr-I6-NGt" secondAttribute="bottom" constant="277" id="h5c-Kw-Lvf"/>
                            <constraint firstItem="9P8-O9-eY2" firstAttribute="top" secondItem="5Dr-I6-NGt" secondAttribute="bottom" constant="11" id="lQv-Yc-EdX"/>
                            <constraint firstItem="fa2-cd-A84" firstAttribute="trailing" secondItem="9P8-O9-eY2" secondAttribute="trailing" constant="88" id="oG9-W0-FQR"/>
                            <constraint firstItem="VmW-sV-0Fx" firstAttribute="top" secondItem="l1y-74-xnB" secondAttribute="top" id="xxn-4U-YwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa2-cd-A84"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="7Vf-7y-eC5"/>
                    <connections>
                        <outlet property="blankImage" destination="5Dr-I6-NGt" id="pPC-Tq-vxu"/>
                        <outlet property="blankTitle" destination="9P8-O9-eY2" id="za7-fJ-vAb"/>
                        <outlet property="tableView" destination="VmW-sV-0Fx" id="m4M-uo-Jez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMZ-OJ-zTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="817.24137931034488"/>
        </scene>
        <!--Detailed Movie View Controller-->
        <scene sceneID="QGL-pQ-zge">
            <objects>
                <viewController storyboardIdentifier="DetailedMovieViewController" id="eq5-SJ-Nt4" customClass="DetailedMovieViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFx-95-rbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-5e-ZSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-ZU-x2j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-B2-n0S">
                                                <rect key="frame" x="13" y="10" width="349" height="998.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-yI-u5U">
                                                        <rect key="frame" x="14" y="294.5" width="321" height="67"/>
                                                        <string key="text">During the 1980s, a failed stand-up comedian is driven insane and turns to a life of crime and chaos in Gotham City while becoming an infamous psychopathic crime figure.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-CE-6TH">
                                                        <rect key="frame" x="-5" y="0.0" width="359" height="202"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-OJ-vrR">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="202"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="HyP-OJ-vrR" firstAttribute="leading" secondItem="lfv-CE-6TH" secondAttribute="leading" id="7Xd-jQ-FjV"/>
                                                            <constraint firstAttribute="bottom" secondItem="HyP-OJ-vrR" secondAttribute="bottom" id="BPh-jH-Y3h"/>
                                                            <constraint firstAttribute="trailing" secondItem="HyP-OJ-vrR" secondAttribute="trailing" id="Ldu-Yq-SJb"/>
                                                            <constraint firstAttribute="width" secondItem="lfv-CE-6TH" secondAttribute="height" multiplier="359:202" id="Uj7-aM-cIE"/>
                                                            <constraint firstItem="HyP-OJ-vrR" firstAttribute="top" secondItem="lfv-CE-6TH" secondAttribute="top" id="vdK-No-LCU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-gd-X38">
                                                        <rect key="frame" x="14" y="216" width="245" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put on a happy face." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-bD-J4p">
                                                        <rect key="frame" x="14" y="250" width="245" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.30981412530000002" green="0.30979362129999999" blue="0.3098044693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-Gw-c51">
                                                        <rect key="frame" x="287" y="219.5" width="42" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-T9-Oog">
                                                        <rect key="frame" x="294" y="247" width="35" height="15"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.3058924079" green="0.30587217210000001" blue="0.30588293080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adn-AG-uav">
                                                        <rect key="frame" x="259" y="222" width="20" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="afy-HG-5KP"/>
                                                            <constraint firstAttribute="width" constant="20" id="r0p-eZ-ezi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-3X-Vci">
                                                        <rect key="frame" x="14" y="568.5" width="321" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.24314561486244202" green="0.24312889575958252" blue="0.24313771724700928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-hx-z2a">
                                                        <rect key="frame" x="14" y="595.5" width="321" height="85"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="DSO-h9-1ca"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbS-6t-QSa">
                                                            <size key="itemSize" width="50" height="85"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-zV-FCN">
                                                        <rect key="frame" x="14" y="832.5" width="321" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.2431456149" green="0.24312889579999999" blue="0.24313771719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-Yu-UdD">
                                                        <rect key="frame" x="14" y="859.5" width="65" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.2431456149" green="0.24312889579999999" blue="0.24313771719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-tO-XhH">
                                                        <rect key="frame" x="14" y="882" width="65" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.2431456149" green="0.24312889579999999" blue="0.24313771719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-Vy-Zmv">
                                                        <rect key="frame" x="14" y="904.5" width="65" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.2431456149" green="0.24312889579999999" blue="0.24313771719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-8r-S5U">
                                                        <rect key="frame" x="14" y="927" width="65" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.2431456149" green="0.24312889579999999" blue="0.24313771719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Language" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-lF-x34">
                                                        <rect key="frame" x="14" y="949.5" width="65" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.2431456149" green="0.24312889579999999" blue="0.24313771719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrZ-4B-Ebc">
                                                        <rect key="frame" x="94" y="859.5" width="235" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-nV-QZ2">
                                                        <rect key="frame" x="94" y="957" width="235" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55000000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-1k-lHe">
                                                        <rect key="frame" x="94" y="904.5" width="235" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1074151311$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-Vp-NKI">
                                                        <rect key="frame" x="94" y="927" width="235" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 2m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-6c-Bnr">
                                                        <rect key="frame" x="94" y="882" width="235" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or5-Zx-AjC">
                                                        <rect key="frame" x="84" y="859.5" width="5" height="108"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="LGK-OY-KHo"/>
                                                            <constraint firstAttribute="height" constant="108" id="gBH-TB-DZ4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e70-jl-o0N">
                                                        <rect key="frame" x="14" y="700.5" width="321" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.2431456149" green="0.24312889579999999" blue="0.24313771719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-U1-eMx">
                                                        <rect key="frame" x="14" y="727.5" width="321" height="85"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="L0D-bS-r3q"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K4E-2o-nNs">
                                                            <size key="itemSize" width="50" height="85"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biM-Dw-Gkq">
                                                        <rect key="frame" x="14" y="391.5" width="321" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.2431456149" green="0.24312889579999999" blue="0.24313771719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-7p-96U">
                                                        <rect key="frame" x="14" y="418.5" width="321" height="130"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="u5f-SQ-P7C"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jLY-5o-VTk">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fBw-1k-lHe" secondAttribute="trailing" constant="20" id="0N3-h3-3BD"/>
                                                    <constraint firstAttribute="trailing" secondItem="biM-Dw-Gkq" secondAttribute="trailing" constant="14" id="28K-NP-ZIo"/>
                                                    <constraint firstItem="vAJ-zV-FCN" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="3hV-Yh-qSt"/>
                                                    <constraint firstItem="Vyp-Gw-c51" firstAttribute="centerY" secondItem="DBy-gd-X38" secondAttribute="centerY" id="3i2-FV-pRt"/>
                                                    <constraint firstItem="vUn-bD-J4p" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="4Zo-I2-Wo8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vyp-Gw-c51" secondAttribute="trailing" constant="20" id="4cf-c3-U3a"/>
                                                    <constraint firstItem="tdt-Vy-Zmv" firstAttribute="top" secondItem="8oK-tO-XhH" secondAttribute="bottom" constant="8" id="57n-Ys-AW7"/>
                                                    <constraint firstItem="0vt-nV-QZ2" firstAttribute="leading" secondItem="or5-Zx-AjC" secondAttribute="trailing" constant="5" id="6lL-a8-ax6"/>
                                                    <constraint firstItem="fBw-1k-lHe" firstAttribute="centerY" secondItem="tdt-Vy-Zmv" secondAttribute="centerY" id="7FX-QJ-f94"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAJ-zV-FCN" secondAttribute="trailing" constant="14" id="80u-ed-LNa"/>
                                                    <constraint firstItem="TZf-Yu-UdD" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="8qR-gL-jDi"/>
                                                    <constraint firstItem="e70-jl-o0N" firstAttribute="top" secondItem="d5x-hx-z2a" secondAttribute="bottom" constant="20" id="9Gr-44-uT0"/>
                                                    <constraint firstItem="biM-Dw-Gkq" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="9eS-1D-teR"/>
                                                    <constraint firstAttribute="trailing" secondItem="UhU-7p-96U" secondAttribute="trailing" constant="14" id="A3J-v2-897"/>
                                                    <constraint firstItem="fdc-T9-Oog" firstAttribute="top" secondItem="Vyp-Gw-c51" secondAttribute="bottom" constant="-1.5" id="ATX-Ub-b0R"/>
                                                    <constraint firstItem="Vyp-Gw-c51" firstAttribute="leading" secondItem="adn-AG-uav" secondAttribute="trailing" constant="8" id="BHz-2r-EUF"/>
                                                    <constraint firstItem="TZf-Yu-UdD" firstAttribute="top" secondItem="vAJ-zV-FCN" secondAttribute="bottom" constant="10" id="CS7-5k-Xlg"/>
                                                    <constraint firstItem="or5-Zx-AjC" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="84" id="ElI-iq-KsC"/>
                                                    <constraint firstItem="KEP-U1-eMx" firstAttribute="top" secondItem="e70-jl-o0N" secondAttribute="bottom" constant="10" id="Erc-V8-Lig"/>
                                                    <constraint firstAttribute="trailing" secondItem="d5x-hx-z2a" secondAttribute="trailing" constant="14" id="Esn-Ec-nbU"/>
                                                    <constraint firstItem="GL0-3X-Vci" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="GVr-Eh-RCk"/>
                                                    <constraint firstItem="vAJ-zV-FCN" firstAttribute="top" secondItem="KEP-U1-eMx" secondAttribute="bottom" constant="20" id="Gqf-Xr-2t6"/>
                                                    <constraint firstAttribute="trailing" secondItem="kJ7-Vp-NKI" secondAttribute="trailing" constant="20" id="JuZ-Jd-I2z"/>
                                                    <constraint firstItem="vUn-bD-J4p" firstAttribute="top" secondItem="DBy-gd-X38" secondAttribute="bottom" constant="-2" id="Jzu-do-IKZ"/>
                                                    <constraint firstItem="rAi-6c-Bnr" firstAttribute="centerY" secondItem="8oK-tO-XhH" secondAttribute="centerY" id="LjK-xP-nDZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fdc-T9-Oog" secondAttribute="trailing" constant="20" id="MaQ-41-Fyf"/>
                                                    <constraint firstAttribute="trailing" secondItem="MrZ-4B-Ebc" secondAttribute="trailing" constant="20" id="Mad-GP-nkB"/>
                                                    <constraint firstItem="kJ7-Vp-NKI" firstAttribute="leading" secondItem="or5-Zx-AjC" secondAttribute="trailing" constant="5" id="Max-5z-1nE"/>
                                                    <constraint firstItem="or5-Zx-AjC" firstAttribute="leading" secondItem="tdt-Vy-Zmv" secondAttribute="trailing" constant="5" id="NR3-CO-wQV"/>
                                                    <constraint firstItem="Vyp-Gw-c51" firstAttribute="top" secondItem="HyP-OJ-vrR" secondAttribute="bottom" constant="17.5" id="ONl-8v-SCx"/>
                                                    <constraint firstAttribute="trailing" secondItem="iKW-yI-u5U" secondAttribute="trailing" constant="14" id="PbG-ri-f08"/>
                                                    <constraint firstItem="kJ7-Vp-NKI" firstAttribute="centerY" secondItem="JyN-8r-S5U" secondAttribute="centerY" id="PtT-em-hVf"/>
                                                    <constraint firstItem="KEP-U1-eMx" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="QxS-6D-9kN"/>
                                                    <constraint firstItem="8oK-tO-XhH" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="USL-Bl-mTP"/>
                                                    <constraint firstItem="0vt-nV-QZ2" firstAttribute="centerY" secondItem="Vjz-lF-x34" secondAttribute="centerY" id="Uzj-OG-d4u"/>
                                                    <constraint firstItem="UhU-7p-96U" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="V8V-bc-6de"/>
                                                    <constraint firstItem="rAi-6c-Bnr" firstAttribute="leading" secondItem="or5-Zx-AjC" secondAttribute="trailing" constant="5" id="VHM-hm-Do6"/>
                                                    <constraint firstItem="or5-Zx-AjC" firstAttribute="leading" secondItem="Vjz-lF-x34" secondAttribute="trailing" constant="5" id="YAk-1S-lYB"/>
                                                    <constraint firstItem="DBy-gd-X38" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="YE4-8k-nlq"/>
                                                    <constraint firstItem="JyN-8r-S5U" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="acz-cf-3Vo"/>
                                                    <constraint firstAttribute="trailing" secondItem="adn-AG-uav" secondAttribute="trailing" constant="70" id="azf-aC-ioK"/>
                                                    <constraint firstItem="JyN-8r-S5U" firstAttribute="top" secondItem="tdt-Vy-Zmv" secondAttribute="bottom" constant="8" id="b3j-sc-moX"/>
                                                    <constraint firstItem="d5x-hx-z2a" firstAttribute="top" secondItem="GL0-3X-Vci" secondAttribute="bottom" constant="10" id="c56-aG-y3G"/>
                                                    <constraint firstItem="iKW-yI-u5U" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="c74-dU-dkO"/>
                                                    <constraint firstItem="fdc-T9-Oog" firstAttribute="leading" secondItem="adn-AG-uav" secondAttribute="trailing" constant="15" id="d83-5b-bbb"/>
                                                    <constraint firstItem="8oK-tO-XhH" firstAttribute="top" secondItem="TZf-Yu-UdD" secondAttribute="bottom" constant="8" id="eMS-c4-vMX"/>
                                                    <constraint firstItem="Vjz-lF-x34" firstAttribute="top" secondItem="JyN-8r-S5U" secondAttribute="bottom" constant="8" id="fAk-3u-KQ2"/>
                                                    <constraint firstItem="or5-Zx-AjC" firstAttribute="leading" secondItem="TZf-Yu-UdD" secondAttribute="trailing" constant="5" id="fDE-Jb-y9Y"/>
                                                    <constraint firstItem="MrZ-4B-Ebc" firstAttribute="leading" secondItem="or5-Zx-AjC" secondAttribute="trailing" constant="5" id="h1w-po-mhs"/>
                                                    <constraint firstAttribute="trailing" secondItem="e70-jl-o0N" secondAttribute="trailing" constant="14" id="hWJ-9y-g5h"/>
                                                    <constraint firstAttribute="trailing" secondItem="KEP-U1-eMx" secondAttribute="trailing" constant="14" id="iVk-7q-4rK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vjz-lF-x34" secondAttribute="bottom" constant="20" id="iv3-uk-plt"/>
                                                    <constraint firstAttribute="trailing" secondItem="GL0-3X-Vci" secondAttribute="trailing" constant="14" id="kIl-Sd-0ih"/>
                                                    <constraint firstAttribute="trailing" secondItem="0vt-nV-QZ2" secondAttribute="trailing" constant="20" id="kOQ-vr-sMQ"/>
                                                    <constraint firstItem="or5-Zx-AjC" firstAttribute="leading" secondItem="8oK-tO-XhH" secondAttribute="trailing" constant="5" id="kio-JN-y9f"/>
                                                    <constraint firstAttribute="trailing" secondItem="rAi-6c-Bnr" secondAttribute="trailing" constant="20" id="kyK-Ri-kcU"/>
                                                    <constraint firstItem="or5-Zx-AjC" firstAttribute="top" secondItem="vAJ-zV-FCN" secondAttribute="bottom" constant="10" id="l7b-Fn-uh9"/>
                                                    <constraint firstItem="or5-Zx-AjC" firstAttribute="leading" secondItem="JyN-8r-S5U" secondAttribute="trailing" constant="5" id="lbh-CR-UQG"/>
                                                    <constraint firstItem="adn-AG-uav" firstAttribute="top" secondItem="HyP-OJ-vrR" secondAttribute="bottom" constant="20" id="pa9-dR-bm0"/>
                                                    <constraint firstItem="adn-AG-uav" firstAttribute="leading" secondItem="vUn-bD-J4p" secondAttribute="trailing" id="shB-lO-MCa"/>
                                                    <constraint firstItem="Vjz-lF-x34" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="tcC-PQ-Llh"/>
                                                    <constraint firstItem="UhU-7p-96U" firstAttribute="top" secondItem="biM-Dw-Gkq" secondAttribute="bottom" constant="10" id="u9k-9g-qne"/>
                                                    <constraint firstItem="e70-jl-o0N" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="uFb-hg-BnG"/>
                                                    <constraint firstItem="adn-AG-uav" firstAttribute="leading" secondItem="DBy-gd-X38" secondAttribute="trailing" id="uaG-fV-fBT"/>
                                                    <constraint firstItem="fBw-1k-lHe" firstAttribute="leading" secondItem="or5-Zx-AjC" secondAttribute="trailing" constant="5" id="vPv-Ku-b6O"/>
                                                    <constraint firstItem="MrZ-4B-Ebc" firstAttribute="centerY" secondItem="TZf-Yu-UdD" secondAttribute="centerY" id="wKr-pI-VJR"/>
                                                    <constraint firstItem="biM-Dw-Gkq" firstAttribute="top" secondItem="iKW-yI-u5U" secondAttribute="bottom" constant="30" id="wdx-4B-AWJ"/>
                                                    <constraint firstItem="tdt-Vy-Zmv" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="xCr-Cn-BhH"/>
                                                    <constraint firstItem="iKW-yI-u5U" firstAttribute="top" secondItem="vUn-bD-J4p" secondAttribute="bottom" constant="30" id="xGZ-c2-Kqf"/>
                                                    <constraint firstItem="DBy-gd-X38" firstAttribute="top" secondItem="HyP-OJ-vrR" secondAttribute="bottom" constant="14" id="yxI-vq-m1Q"/>
                                                    <constraint firstItem="GL0-3X-Vci" firstAttribute="top" secondItem="UhU-7p-96U" secondAttribute="bottom" constant="20" id="z5b-xD-1sh"/>
                                                    <constraint firstItem="d5x-hx-z2a" firstAttribute="leading" secondItem="EVf-B2-n0S" secondAttribute="leading" constant="14" id="zbc-5l-hrT"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-Xf-jQL">
                                                <rect key="frame" x="177.5" y="262" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BRe-Xf-jQL" firstAttribute="centerX" secondItem="EVf-B2-n0S" secondAttribute="centerX" id="2FZ-Jd-223"/>
                                            <constraint firstItem="EVf-B2-n0S" firstAttribute="top" secondItem="vIR-ZU-x2j" secondAttribute="top" constant="10" id="73z-Jk-vv6"/>
                                            <constraint firstAttribute="trailing" secondItem="EVf-B2-n0S" secondAttribute="trailing" constant="13" id="I5P-DP-2GK"/>
                                            <constraint firstAttribute="bottom" secondItem="EVf-B2-n0S" secondAttribute="bottom" constant="30" id="LyH-4c-cIy"/>
                                            <constraint firstAttribute="trailing" secondItem="lfv-CE-6TH" secondAttribute="trailing" constant="8" id="Wnk-iG-Eo2"/>
                                            <constraint firstItem="EVf-B2-n0S" firstAttribute="centerX" secondItem="vIR-ZU-x2j" secondAttribute="centerX" id="XRk-cT-IJ4"/>
                                            <constraint firstItem="lfv-CE-6TH" firstAttribute="top" secondItem="vIR-ZU-x2j" secondAttribute="top" constant="10" id="YN0-1f-2Bo"/>
                                            <constraint firstItem="EVf-B2-n0S" firstAttribute="leading" secondItem="vIR-ZU-x2j" secondAttribute="leading" constant="13" id="Ydo-zk-UTe"/>
                                            <constraint firstItem="lfv-CE-6TH" firstAttribute="leading" secondItem="vIR-ZU-x2j" secondAttribute="leading" constant="8" id="ejq-tx-IEv"/>
                                            <constraint firstItem="BRe-Xf-jQL" firstAttribute="top" secondItem="HyP-OJ-vrR" secondAttribute="bottom" constant="50" id="iFH-2i-vYv"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qqg-Gf-Ksj"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="RPh-6K-mxG"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vIR-ZU-x2j" firstAttribute="leading" secondItem="t8u-5e-ZSp" secondAttribute="leading" id="7xM-gA-exE"/>
                                    <constraint firstItem="vIR-ZU-x2j" firstAttribute="top" secondItem="t8u-5e-ZSp" secondAttribute="top" id="Vis-Y7-jeD"/>
                                    <constraint firstAttribute="trailing" secondItem="vIR-ZU-x2j" secondAttribute="trailing" id="Yw0-qo-b2i"/>
                                    <constraint firstAttribute="bottom" secondItem="vIR-ZU-x2j" secondAttribute="bottom" id="xoN-8C-O6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t8u-5e-ZSp" firstAttribute="top" secondItem="htw-P7-vCe" secondAttribute="top" id="8ag-Ar-GsB"/>
                            <constraint firstItem="htw-P7-vCe" firstAttribute="bottom" secondItem="t8u-5e-ZSp" secondAttribute="bottom" id="LAd-k7-gvb"/>
                            <constraint firstItem="t8u-5e-ZSp" firstAttribute="leading" secondItem="htw-P7-vCe" secondAttribute="leading" id="Vln-Qz-7CH"/>
                            <constraint firstItem="htw-P7-vCe" firstAttribute="trailing" secondItem="t8u-5e-ZSp" secondAttribute="trailing" id="fb4-ix-2xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htw-P7-vCe"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BRe-Xf-jQL" id="pj7-oH-VWE"/>
                        <outlet property="backdropImage" destination="HyP-OJ-vrR" id="dOv-S6-F1b"/>
                        <outlet property="baseShadowView" destination="EVf-B2-n0S" id="Nd4-GS-G38"/>
                        <outlet property="budget" destination="fBw-1k-lHe" id="3Aa-61-vI8"/>
                        <outlet property="castCollectionView" destination="d5x-hx-z2a" id="gRH-ei-fyQ"/>
                        <outlet property="crewCollectionView" destination="KEP-U1-eMx" id="By5-HC-g0F"/>
                        <outlet property="imageShadowView" destination="lfv-CE-6TH" id="LgA-J3-6sE"/>
                        <outlet property="originalLanguage" destination="0vt-nV-QZ2" id="Lxa-cc-gEh"/>
                        <outlet property="overviewLabel" destination="iKW-yI-u5U" id="JBe-Un-Wae"/>
                        <outlet property="releaseDate" destination="MrZ-4B-Ebc" id="h94-5K-XCk"/>
                        <outlet property="releaseYearLabel" destination="fdc-T9-Oog" id="oeN-Gl-mjJ"/>
                        <outlet property="revenue" destination="kJ7-Vp-NKI" id="IuZ-71-GVV"/>
                        <outlet property="runtime" destination="rAi-6c-Bnr" id="kG0-k3-1Jm"/>
                        <outlet property="taglineLabel" destination="vUn-bD-J4p" id="aw4-NL-yOX"/>
                        <outlet property="titleLabel" destination="DBy-gd-X38" id="Irz-cP-yz9"/>
                        <outlet property="videosCollectionView" destination="UhU-7p-96U" id="fDT-Kc-dPR"/>
                        <outlet property="voteLabel" destination="Vyp-Gw-c51" id="7jq-FD-7CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moY-id-d4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-221.28935532233885"/>
        </scene>
        <!--Full Poster View Controller-->
        <scene sceneID="D0v-Bb-Put">
            <objects>
                <viewController storyboardIdentifier="FullPosterViewController" id="coi-Y0-auH" customClass="FullPosterViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuR-vP-kxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-tC-xMJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="inA-gS-jgb">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pg1-tC-xMJ" firstAttribute="top" secondItem="cf1-HS-vua" secondAttribute="top" id="2UX-W7-OLb"/>
                            <constraint firstItem="inA-gS-jgb" firstAttribute="centerX" secondItem="cf1-HS-vua" secondAttribute="centerX" id="NqI-ub-dU0"/>
                            <constraint firstItem="inA-gS-jgb" firstAttribute="centerY" secondItem="cf1-HS-vua" secondAttribute="centerY" id="SiQ-p5-ipV"/>
                            <constraint firstItem="pg1-tC-xMJ" firstAttribute="bottom" secondItem="cf1-HS-vua" secondAttribute="bottom" id="T6d-jp-Zum"/>
                            <constraint firstItem="pg1-tC-xMJ" firstAttribute="trailing" secondItem="cf1-HS-vua" secondAttribute="trailing" id="UKG-ys-Kwz"/>
                            <constraint firstItem="pg1-tC-xMJ" firstAttribute="leading" secondItem="cf1-HS-vua" secondAttribute="leading" id="hku-OS-pcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf1-HS-vua"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="inA-gS-jgb" id="ogh-YS-AxI"/>
                        <outlet property="imageView" destination="pg1-tC-xMJ" id="i3l-Zl-E3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npr-Mj-dWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="817.24137931034488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJH-M0-fHI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pEI-VA-c1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3y-dg-HwT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OiH-lL-Jlh" kind="relationship" relationship="viewControllers" id="nQO-2F-JmB"/>
                        <segue destination="efw-8k-zmW" kind="relationship" relationship="viewControllers" id="oHD-rU-mNN"/>
                        <segue destination="RFV-bd-xoH" kind="relationship" relationship="viewControllers" id="5Tn-Px-jYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr0-er-fIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-1074"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hhP-VV-BKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiH-lL-Jlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="iconFeed" id="iS8-v9-nMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VBv-CL-JqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFD-8N-qi5" kind="relationship" relationship="rootViewController" id="Aj4-qd-Q7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0c-uc-n4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-54.422788605697157"/>
        </scene>
        <!--Search-->
        <scene sceneID="HOp-ej-eT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFV-bd-xoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="iconSearch" id="Yok-v9-Dwc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pAn-3d-pCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWT-cv-75X" kind="relationship" relationship="rootViewController" id="DfB-Lv-4gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8q-vV-jeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-54"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dT7-9D-qBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efw-8k-zmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="iconFavorite" id="FHR-AX-CxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j4Y-ww-dBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLo-5H-hiq" kind="relationship" relationship="rootViewController" id="8xZ-Uv-m94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iH-Hd-It7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="61" height="77"/>
        <image name="iconFavorite" width="28" height="24"/>
        <image name="iconFeed" width="27" height="25"/>
        <image name="iconSearch" width="25" height="25"/>
    </resources>
</document>
