<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEI-VA-c1G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="6Fv-AU-86k">
            <objects>
                <viewController id="AFD-8N-qi5" customClass="FeedViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysG-wD-OUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izS-uZ-Axf">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-Ge-pX7">
                                <rect key="frame" x="177.5" y="347" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="izS-uZ-Axf" firstAttribute="leading" secondItem="nwY-w2-uH1" secondAttribute="leading" id="3JX-jq-NKL"/>
                            <constraint firstItem="gC7-Ge-pX7" firstAttribute="centerX" secondItem="nwY-w2-uH1" secondAttribute="centerX" id="VB6-ka-Mfq"/>
                            <constraint firstItem="gC7-Ge-pX7" firstAttribute="centerY" secondItem="nwY-w2-uH1" secondAttribute="centerY" id="k84-vo-fGu"/>
                            <constraint firstItem="izS-uZ-Axf" firstAttribute="top" secondItem="nwY-w2-uH1" secondAttribute="top" id="lAR-60-r1Z"/>
                            <constraint firstItem="izS-uZ-Axf" firstAttribute="trailing" secondItem="nwY-w2-uH1" secondAttribute="trailing" id="riq-qy-tNI"/>
                            <constraint firstAttribute="bottom" secondItem="izS-uZ-Axf" secondAttribute="bottom" id="v4a-yK-o62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwY-w2-uH1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="FUM-EJ-eqr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gC7-Ge-pX7" id="gRu-vw-BQF"/>
                        <outlet property="tableView" destination="izS-uZ-Axf" id="XsD-I6-IHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-uT-YG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="818.14092953523243"/>
        </scene>
        <!--Search-->
        <scene sceneID="U7U-WM-9Ya">
            <objects>
                <viewController id="AWT-cv-75X" customClass="SearchMovieViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwo-hU-llb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-gO-AqE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="buV-xb-bUI">
                                <rect key="frame" x="177.5" y="347" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hoD-gO-AqE" secondAttribute="bottom" id="4xw-r6-vRQ"/>
                            <constraint firstItem="buV-xb-bUI" firstAttribute="centerX" secondItem="COR-tC-oyL" secondAttribute="centerX" id="5nD-bF-kgs"/>
                            <constraint firstItem="hoD-gO-AqE" firstAttribute="top" secondItem="jwo-hU-llb" secondAttribute="top" id="Bvj-UM-Jp6"/>
                            <constraint firstItem="hoD-gO-AqE" firstAttribute="trailing" secondItem="COR-tC-oyL" secondAttribute="trailing" id="KG2-14-6f9"/>
                            <constraint firstItem="hoD-gO-AqE" firstAttribute="leading" secondItem="COR-tC-oyL" secondAttribute="leading" id="bcz-VC-Yaw"/>
                            <constraint firstItem="buV-xb-bUI" firstAttribute="centerY" secondItem="COR-tC-oyL" secondAttribute="centerY" id="xU6-bg-b17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COR-tC-oyL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="rys-lg-DpQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="buV-xb-bUI" id="bl6-eV-SfV"/>
                        <outlet property="tableView" destination="hoD-gO-AqE" id="Oj0-eB-QLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5R-5q-ybH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="817.24137931034488"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tNy-XR-kPK">
            <objects>
                <viewController id="uLo-5H-hiq" customClass="FavoritesViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1y-74-xnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-sV-0Fx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-I6-NGt">
                                <rect key="frame" x="161" y="252" width="53" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is nothing. Try to add something in favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-O9-eY2">
                                <rect key="frame" x="87" y="352" width="200" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VmW-sV-0Fx" secondAttribute="bottom" id="3BJ-Ns-fsN"/>
                            <constraint firstItem="VmW-sV-0Fx" firstAttribute="trailing" secondItem="fa2-cd-A84" secondAttribute="trailing" id="7eN-nC-XFP"/>
                            <constraint firstItem="5Dr-I6-NGt" firstAttribute="top" secondItem="fa2-cd-A84" secondAttribute="top" constant="156" id="Bh9-1c-ee5"/>
                            <constraint firstItem="9P8-O9-eY2" firstAttribute="leading" secondItem="fa2-cd-A84" secondAttribute="leading" constant="87" id="Dib-wC-XEq"/>
                            <constraint firstItem="fa2-cd-A84" firstAttribute="trailing" secondItem="5Dr-I6-NGt" secondAttribute="trailing" constant="161" id="Ffu-01-veD"/>
                            <constraint firstItem="VmW-sV-0Fx" firstAttribute="leading" secondItem="fa2-cd-A84" secondAttribute="leading" id="dXP-Y6-Cvo"/>
                            <constraint firstItem="5Dr-I6-NGt" firstAttribute="leading" secondItem="fa2-cd-A84" secondAttribute="leading" constant="161" id="eAz-AC-eaV"/>
                            <constraint firstItem="fa2-cd-A84" firstAttribute="bottom" secondItem="9P8-O9-eY2" secondAttribute="bottom" constant="234" id="fQU-xq-08r"/>
                            <constraint firstItem="fa2-cd-A84" firstAttribute="bottom" secondItem="5Dr-I6-NGt" secondAttribute="bottom" constant="277" id="h5c-Kw-Lvf"/>
                            <constraint firstItem="9P8-O9-eY2" firstAttribute="top" secondItem="5Dr-I6-NGt" secondAttribute="bottom" constant="11" id="lQv-Yc-EdX"/>
                            <constraint firstItem="fa2-cd-A84" firstAttribute="trailing" secondItem="9P8-O9-eY2" secondAttribute="trailing" constant="88" id="oG9-W0-FQR"/>
                            <constraint firstItem="VmW-sV-0Fx" firstAttribute="top" secondItem="l1y-74-xnB" secondAttribute="top" id="xxn-4U-YwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa2-cd-A84"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="7Vf-7y-eC5"/>
                    <connections>
                        <outlet property="blankImage" destination="5Dr-I6-NGt" id="pPC-Tq-vxu"/>
                        <outlet property="blankTitle" destination="9P8-O9-eY2" id="za7-fJ-vAb"/>
                        <outlet property="tableView" destination="VmW-sV-0Fx" id="m4M-uo-Jez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMZ-OJ-zTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="817.24137931034488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJH-M0-fHI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pEI-VA-c1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3y-dg-HwT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OiH-lL-Jlh" kind="relationship" relationship="viewControllers" id="nQO-2F-JmB"/>
                        <segue destination="efw-8k-zmW" kind="relationship" relationship="viewControllers" id="oHD-rU-mNN"/>
                        <segue destination="RFV-bd-xoH" kind="relationship" relationship="viewControllers" id="5Tn-Px-jYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr0-er-fIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-1074"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hhP-VV-BKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiH-lL-Jlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="iconFeed" id="iS8-v9-nMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VBv-CL-JqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFD-8N-qi5" kind="relationship" relationship="rootViewController" id="Aj4-qd-Q7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0c-uc-n4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-54.422788605697157"/>
        </scene>
        <!--Search-->
        <scene sceneID="HOp-ej-eT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFV-bd-xoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="iconSearch" id="Yok-v9-Dwc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pAn-3d-pCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWT-cv-75X" kind="relationship" relationship="rootViewController" id="DfB-Lv-4gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8q-vV-jeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-54"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dT7-9D-qBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efw-8k-zmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="iconFavorite" id="FHR-AX-CxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j4Y-ww-dBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLo-5H-hiq" kind="relationship" relationship="rootViewController" id="8xZ-Uv-m94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iH-Hd-It7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="61" height="77"/>
        <image name="iconFavorite" width="28" height="24"/>
        <image name="iconFeed" width="27" height="25"/>
        <image name="iconSearch" width="25" height="25"/>
    </resources>
</document>
