<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfe-YX-4Yo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="WKM-Bb-bhb">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Tfe-YX-4Yo" customClass="FeedViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAM-qX-kfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33D-FM-BGv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-Bf-Nrm">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="33D-FM-BGv" secondAttribute="bottom" id="BET-5b-yjO"/>
                            <constraint firstItem="Xms-Bf-Nrm" firstAttribute="centerY" secondItem="kov-iP-LNf" secondAttribute="centerY" id="Nji-jP-azL"/>
                            <constraint firstItem="33D-FM-BGv" firstAttribute="trailing" secondItem="kov-iP-LNf" secondAttribute="trailing" id="QCs-U2-ccW"/>
                            <constraint firstItem="33D-FM-BGv" firstAttribute="leading" secondItem="kov-iP-LNf" secondAttribute="leading" id="SxB-eQ-5dw"/>
                            <constraint firstItem="Xms-Bf-Nrm" firstAttribute="centerX" secondItem="kov-iP-LNf" secondAttribute="centerX" id="tYP-mt-sfy"/>
                            <constraint firstItem="33D-FM-BGv" firstAttribute="top" secondItem="kov-iP-LNf" secondAttribute="top" id="yVR-GZ-dlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kov-iP-LNf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="TbB-cU-Hlv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xms-Bf-Nrm" id="mlp-B9-Zpv"/>
                        <outlet property="tableView" destination="33D-FM-BGv" id="pFw-7C-UqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TK-iB-4M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="818.14092953523243"/>
        </scene>
    </scenes>
</document>
